{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@types/*": ["./types/*"],
            "@types": ["./types"],
            "@store/*": ["./store/*"],
            "@store": ["./store"],
            "@components/*": ["./components/*"],
            "@components": ["./components"],
            "@containers/*": ["./containers/*"],
            "@containers": ["./containers"],
            "@theme/*": ["./theme/*"],
            "@theme": ["./theme"]
        }
    }
}
